	<!DOCTYPE html>

	<html>

	<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<link rel="stylesheet" type="text/css" href="stylesheet.css">



	</head>

	<body>



	<script>

	function openAcordian(evt, accordianName) {

	  var i, tabcontent, tablinks;

	  tabcontent = document.getElementsByClassName("tabcontent");

	  for (i = 0; i < tabcontent.length; i++) {

		tabcontent[i].style.display = "none";

	  }

	  tablinks = document.getElementsByClassName("tablinks");

	  for (i = 0; i < tablinks.length; i++) {

		tablinks[i].className = tablinks[i].className.replace(" active", "");

	  }

	  document.getElementById(accordianName).style.display = "block";

	  evt.currentTarget.className += " active";

	}

	

	$('.tab').on('click', function(){

  $(this).toggleClass('activetab');

  $(this).next().slideToggle();

});

	</script>

	   

	   <script>

	 function myFunction() {

  document.getElementById("cls").style.display = "none";

}

	   </script>

	   

	<div class="tab">

	  <button class="tablinks" id="cls" onclick="openAcordian(event, 'Murder')">Murder

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  

	  </button>

  <br/>

	  <br/>

	 

	 <div id="Murder" class="tabcontent">

	 <span onclick = "this.parentElement.style.display = 'none'" class = "topright">&times</span>

	  <p>

		  <div class="table-center">

		  <table style="width:100%">

		  <tr>

			<th>FELCONY CHARGES</th>

		  </tr>

		  </table>

		  </div>



		  <table style="width:100%">

		  <tr>

			<th bgcolor="#f3560c">1</th>

			<th bgcolor="#f3560c">Crime</th>

			<th bgcolor="#f3560c">Base Fine</th> 

			<th bgcolor="#f3560c">Maximum Sentence</th>

			<th bgcolor="#f3560c">Definition</th>

		  </tr>

		 </div>

		  <tr>

			<td>1-1</td>

			<td>First Degree Murder</td> 

			<td>$15,000</td>

			<td>COURT</td> 

			<td>When a person takes any premeditated action to intentionally cause the death of another person (AI or player perma death of character).	</td>

		  </tr>

		  <tr>

			<td>1-2</td>

			<td>Second Degree Murder</td> 

			<td>$10,000</td>

			<td>COURT</td> 

			<td>When a person takes any unplanned action, or deliberately and maliciously chooses not to act, to intentionally to cause the death of another person.</td>

		  </tr>

		  <tr>

			<td>1-3</td>

			<td>Attempted Murder</td> 

			<td>$8,000</td>

			<td>COURT</td> 

			<td>When a person takes any action, or deliberately and maliciously chooses not to act, with the intent to cause the death of another person, and is unsuccessful.</td>

		  </tr>

		  <tr>

			<td>1-4</td>

			<td>Attempted Murder of a Public Servant</td> 

			<td>$10,000</td>

			<td>COURT</td> 

			<td>When a person takes any action, or deliberately and maliciously chooses not to act, with the intent to cause the death of a public servant, and is unsuccessful. 

				"Public Servant" includes law enforcement, department of justice employees, emergency medical services, hospital staff, and similar government duties. 

				The attacker must have reasonably known that the victim is a public servant for this to apply, however they do not need to have been acting in 

				that role at the time.</td>

		  </tr>

		</table>

	  </p>



	</div>

	</div>



	<div class="tab">

	  <button class="tablinks" onclick="openAcordian(event, 'VoilentCrimes')">Voilent Crimes

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;

	  </button>

	  <br/>

	  <br/>

	  <div id="VoilentCrimes" class="tabcontent">

	  <span onclick = "this.parentElement.style.display = 'none'" class = "topright">&times</span>

		<p>

		  <div class="table-center">

		  <table style="width:100%">

		  <tr>

			<th>FELCONY CHARGES</th>

		  </tr>

		  </table>

		  </div>



		  <table style="width:100%">

		  <tr>

			<th bgcolor="#f3560c">2</th>

			<th bgcolor="#f3560c">Murder</th>

			<th bgcolor="#f3560c">Base Fine</th> 

			<th bgcolor="#f3560c">Maximum Sentence</th>

			<th bgcolor="#f3560c">Definition</th>

		  </tr>

		 </div>

		  <tr>

			<td>2.1</td>

			<td>Manslaughter</td> 

			<td>$2,500</td>

			<td>COURT</td> 

			<td>Unintentionally causing the death of a person without malice aforethought. Results when death occures from an improper use of reasonable care or skill (recklessness or negligence) in commission of a lawful act or when death occures while in the commission of an unlawful act not amounting to a felony.</td>

		  </tr>

		  <tr>

			<td>2.2</td>

			<td>Vehicular Manslaughter</td> 

			<td>$2,500</td>

			<td>COURT</td> 

			<td>Causing the death of a person with a vehicle due to the negligence or recklessness of the driver. This section will not apply where: (i) The person operating the motor vehicle reports to the police station to report the incident within a reasonable period of time; and (ii) the act was done without intent.</td>

		  </tr>

		  <tr>

			<td>2.3</td>

			<td>Assault with a Deadly Firearm</td> 

			<td>$1,100</td>

			<td>300 seconds</td> 

			<td>Intentionally causing bodily harm, or creating a clear and present threat of bodily harm, to another person by means of a firearm, except in self-defense.</td>

		  </tr>

		  <tr>

			<td>2.4</td>

			<td>Assault with a Deadly Weapon</td> 

			<td>$1,000</td>

			<td>300 seconds</td> 

			<td>Intentionally causing bodily harm, or creating a clear and present threat of bodily harm, to another person by means of a deadly weapon or a dangerous instrument, except in self-defense. (deadly weapon includes: bats, knives, beer bottle, brass knuckles, vehicle, or any instrument or object that may not be deadly per se but capable of inflicting great bodily harm)</td>

		  </tr>

		  <tr>

			<td>2.5</td>

			<td>Battery on a Public Servant</td> 

			<td>$950</td>

			<td>200 seconds</td> 

			<td>Intentionally uses force to cause bodily harm on a public servant. "Public Servant" includes law enforcement, department of justice employees, emergency medical services, hospital staff, and similar government duties. The attacker must have reasonably known that the victim is a public servant for this to apply, however they do not need to have been acting in that role at the time.</td>

		  </tr>

		  <tr>

			<td>2.6</td>

			<td>Bank Robbery</td> 

			<td>$2,100</td>

			<td>300 seconds</td> 

			<td>Entering a bank and stealing its property by means of force or fear.</td>

		  </tr>

		  <tr>

			<td>2.7</td>

			<td>Armed Robbery</td> 

			<td>$1,500</td>

			<td>250 seconds</td> 

			<td>Taking the belongings of another person by means of force or fear with any deadly weapon.</td>

		  </tr>

		  <tr>

			<td>2.8</td>

			<td>Strong-armed Robbery</td> 

			<td>$750</td>

			<td>250 seconds</td> 

			<td>Taking the belongings of another person by means of force or fear without any weapon.</td>

		  </tr>

		  <tr>

			<td>2.9</td>

			<td>Attempted Armed Robbery</td> 

			<td>$500</td>

			<td>200 seconds</td> 

			<td>Attempting to take the belongings of another person by means of force or fear with any deadly weapon.</td>

		  </tr>

		  <tr>

			<td>2.10</td>

			<td>Kidnapping</td> 

			<td>$900</td>

			<td>250 seconds</td> 

			<td>Unlawfully seizing and carrying away a person by force or fraud, or seizing and detaining a person against his or her will with an intent to carry that person away at a later time. In the case where multiple hostages are taken at once, only one charge will be presented.</td>

		  </tr>

		  <tr>

			<td>2.11</td>

			<td>False Imprisonment</td> 

			<td>$750</td>

			<td>250 seconds</td> 

			<td>When a person is restricted in their personal movement within any area without justification or consent. Actual physical restraint is not necessary to a false imprisonment case.</td>

		  </tr>

		  <tr>

			<td>2.12</td>

			<td>Felony Battery</td> 

			<td>$750</td>

			<td>250 seconds</td> 

			<td>Causing significant injury to another person via the intentional offensive or harmful touching of that person without their consent. Note: Felony Battery only applies if the individual is incapacitated (knocked down), otherwise the misdemeanor form of Battery shall be charged.Also known as: Crime Brûlée. A person is guilty of arson when: with intent to destroy or damage property, he starts a fire that causes an explosion, and; The building is inhabited or occupied or the person has reason to believe the building may be inhabited or occupied, or: Any other person sustains serious physical injury as a result of the fire or explosion or the firefighting as a result thereof.</td>

		  </tr>

		  <tr>

			<td>2.13</td>

			<td>Arson</td> 

			<td>$1,000</td>

			<td>300 seconds</td> 

			<td>Also known as: Crime Brûlée. A person is guilty of arson when: with intent to destroy or damage property, he starts a fire that causes an explosion, and; The building is inhabited or occupied or the person has reason to believe the building may be inhabited or occupied, or: Any other person sustains serious physical injury as a result of the fire or explosion or the firefighting as a result thereof.</td>

		  </tr>

		  <tr>

			<td>2.14</td>

			<td>Terroristic Acts</td> 

			<td>$2,250</td>

			<td>350 seconds</td> 

			<td>A threat to commit violence communicated with the intent to terrorize another, to cause evacuation of a building, or to cause serious public inconvenience, in reckless disregard of the risk of causing such terror or inconvenience.</td>

		  </tr>

		  <tr>

			<td>2.15</td>

			<td>Terroristic Threat</td> 

			<td>$1,000</td>

			<td>250 seconds</td> 

			<td>A threat of mass violence, mass harm or mass destruction.</td>

		  </tr>

		  <tr>

			<td>2.16</td>

			<td>Animal Cruelty</td> 

			<td>$500</td>

			<td>150 seconds</td> 

			<td>Intentionally, knowingly, or recklessly taking an action that mistreats or kills any animal without just cause, such as torturing, tormenting, mutilation, maiming, poisoning, or abandonment. Included are instances of duty to provide care, e.g., shelter, food, water, care if sick or injured; transporting or confining an animal in a manner likely to cause injury or death; causing an animal to fight with another; inflicting excessive or repeated unnecessary pain or suffering, e.g., uses objects to beat or injure an animal. This definition does not include proper maintenance of animals for show or sport; use of animals for food, lawful hunting, fishing or trapping.</td>

		  </tr>

		</table>

	  </p>	

	  </div>

	</div>

	  

	  <div class="tab">

	  <button class="tablinks" onclick="openAcordian(event, 'Weapons')">Weapons/Explosives

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  </button>

	  <br/>

	  <br/>

	  <div id="Weapons" class="tabcontent">

	  <span onclick = "this.parentElement.style.display = 'none'" class = "topright">&times</span>

	  <p>

		  <div class="table-center">

		  <table style="width:100%">

		  <tr>

			<th>FELCONY CHARGES</th>

		  </tr>

		  </table>

		  </div>



		  <table style="width:100%">

		  <tr>

			<th bgcolor="#f3560c">3</th>

			<th bgcolor="#f3560c">Crime</th>

			<th bgcolor="#f3560c">Base Fine</th> 

			<th bgcolor="#f3560c">Maximum Sentence</th>

			<th bgcolor="#f3560c">Definition</th>

		  </tr>

		 </div>

		  <tr>

			<td>3.1</td>

			<td>Trafficking of Illegal Weapons</td> 

			<td>$4,000</td>

			<td>400 seconds</td> 

			<td>Possession of 8 or more illegal weapons or conversion kits. Does not stack with Possession or Distribution charges. Add 10 minutes and $1,000 fine for each additional weapon.</td>

		  </tr>

		  <tr>

			<td>3.2</td>

			<td>Distribution of Illegal Weapons</td>

			<td>$2,250</td>			

			<td>250 seconds</td>

			<td>Possession of 3 or more illegal weapons or conversion kits. Does not stack with any related Possession charges. Add 10 minutes and $1,000 fine for each additional weapon.</td> 

		  </tr>

		  <tr>

			<td>3.3</td>

			<td>Possession of a Device of Mass Destruction</td> 

			<td>$1,500</td>

			<td>400 seconds</td> 

			<td>Possession of an explosive device designed or intended to cause mass destruction (e.g. Semtex, Car Bomb). This charge can be stacked for additional devices.</td>

		  </tr>

		  <tr>

			<td>3.4</td>

			<td>Possession of an Illegal Firearm</td> 

			<td>$1,000</td>

			<td>200 seconds</td>

			<td>Possession of AP Pistol, Sawed-off Shotgun, Machine Pistol, Micro SMG, Mini SMG, Compact Rifle. Firearm conversion kits count as illegal firearms.</td> 

		  </tr>

		  <tr>

			<td>3.5</td>

			<td>Possession of an Illegal Weapon</td> 

			<td>$750</td>

			<td>150 seconds</td>

			<td>Possession of Brass Knuckles, Switch Blade, Molotov Cocktail. Non-firearm conversion kits count as illegal weapons.</td> 

		  </tr>

		   <tr>

			<td>3.6</td>

			<td>Felon in Possession of a Firearm</td> 

			<td>$750</td>

			<td>180 seconds</td>

			<td>Possession of a Firearm by a convicted violent felon </td> 

		  </tr>

		   <tr>

			<td>3.7</td>

			<td>Felon in Possession of Ammunition </td> 

			<td>$500</td>

			<td>170 seconds</td>

			<td>Possession of ammunition by a convicted felon.</td> 

		  </tr>

		   <tr>

			<td>3.8</td>

			<td>Felony Unlawful Discharge of a Firearm</td> 

			<td>$1,750</td>

			<td>200 seconds</td>

			<td>Discharging a firearm without a lawful reason and causes harm of another</td> 

		  </tr>

		</table>

	  </p>

	</div>

	</div>

	

	<div class="tab">

	  <button class="tablinks" onclick="openAcordian(event, 'Narcotics')">Narcotics

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  </button>

	  <br/>

	  <br/>

	  <div id="Narcotics" class="tabcontent">

	  <span onclick = "this.parentElement.style.display = 'none'" class = "topright">&times</span>

	  <p>

		  <div class="table-center">

		  <table style="width:100%">

		  <tr>

			<th>FELCONY CHARGES</th>

		  </tr>

		  </table>

		  </div>



		  <table style="width:100%">

		  <tr>

			<th bgcolor="#f3560c">4</th>

			<th bgcolor="#f3560c">Crime</th>

			<th bgcolor="#f3560c">Base Fine</th> 

			<th bgcolor="#f3560c">Maximum Sentence</th>

			<th bgcolor="#f3560c">Definition</th>

		  </tr>

		 </div>

		  <tr>

			<td>4.1</td>

			<td>Manufacturing of Meth</td> 

			<td>$2,500</td>

			<td>300 seconds</td> 

			<td>The production of meth.</td>

		  </tr>

		  <tr>

			<td>4.2</td>

			<td>Trafficking of Meth</td> 

			<td>$1,750</td>

			<td>250 seconds</td> 

			<td>Possession of 10 or more bags. Does not stack with Possession or Distribution charges. Add 1 minute for each additional 2 bags.</td>

		  </tr>

		  <tr>

			<td>4.3</td>

			<td>Distribution of Meth</td> 

			<td>$1,500</td>

			<td>220 seconds</td> 

			<td>Possession of 3 or more bags. Does not stack with Possession of Meth. Add 1 minute for each additional 2 bags.</td>

		  </tr>

		  <tr>

			<td>4.4</td>

			<td>Possession of Meth</td> 

			<td>$500</td>

			<td>200 seconds</td> 

			<td>Possession of 2 bags (8 grams) or less.</td>

		  </tr>

		  <tr>

			<td>4.5</td>

			<td>Manufacturing of Cocaine</td> 

			<td>$3,000</td>

			<td>350 seconds</td> 

			<td>The production of cocaine.</td>

		  </tr>

		  <tr>

			<td>4.6</td>

			<td>Trafficking of Cocaine</td> 

			<td>$2,250</td>

			<td>250 seconds</td> 

			<td>Possession of 10 or more bags. Does not stack with Possession or Distribution charges. Add 1 minute for each additional 2 bags. (1 brick = 20 bags)</td>

		  </tr>

		  <tr>

			<td>4.7</td>

			<td>Distribution of Cocaine</td> 

			<td>$1,500</td>

			<td>220 seconds</td> 

			<td>Possession of 3 or more bags. Does not stack with Possession of Cocaine. Add 1 minute for each additional 2 bags. (1 brick = 20 bags)</td>

		  </tr>

		  <tr>

			<td>4.8</td>

			<td>Possession of Cocaine</td> 

			<td>$500</td>

			<td>200 seconds</td> 

			<td>Possession of 2 bags (8 grams) or less.</td>

		  </tr>

		  <tr>

			<td>4.9</td>

			<td>Manufacturing of Crack</td> 

			<td>$3,000</td>

			<td>400 seconds</td> 

			<td>The production of crack.</td>

		  </tr>

		  <tr>

			<td>4.10</td>

			<td>Trafficking of Crack</td> 

			<td>$2,500</td>

			<td>300 seconds</td> 

			<td>Possession of 10 or more bags. Does not stack with Possession or Distribution charges. Add 1 minute for each additional 2 bags.</td>

		  </tr>

		  <tr>

			<td>4.11</td>

			<td>Distribution of Crack</td> 

			<td>$1,750</td>

			<td>250 seconds</td> 

			<td>Possession of 3 or more bags. Does not stack with Possession of Crack. Add 1 minute for each additional 2 bags.</td>

		  </tr>

		  <tr>

			<td>4.12</td>

			<td>Possession of Crack</td> 

			<td>$500</td>

			<td>220 seconds</td> 

			<td>Possession of 2 bags (8 grams) or less. Does not stack with Distribution of Crack.</td>

		  </tr>

		  <tr>

			<td>4.13</td>

			<td>Manufacturing of Marijuana</td> 

			<td>$500</td>

			<td>250 seconds</td> 

			<td>The production of marijuana (operating a grow lab)</td>

		  </tr>

		  <tr>

			<td>4.14</td>

			<td>Trafficking of Marijuana</td> 

			<td>$400</td>

			<td>200 seconds</td> 

			<td>Possession of 15 or more bags. Does not stack with Possession or Distribution charges. Add 1 minute for each additional 10 bags. (1 brick = 18 bags, 2 joints = 1 bag)</td>

		  </tr>

		  <tr>

			<td>4.15</td>

			<td>Distribution of Marijuana</td> 

			<td>$250</td>

			<td>180 seconds</td> 

			<td>Possession of 4 or more bags of marijuana. Does not stack with Possession of Marijuana. Add 1 minute to the sentence for every additional 10 bags. (1 brick = 18 bags, 2 joints = 1 bag)</td>

		  </tr>

		</table>

	  </p>

	</div>

	</div>

	

	<div class="tab">

	  <button class="tablinks" onclick="openAcordian(event, 'Corruption')">Corruption

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  </button>

	  <br/>

	  <br/>

	  <div id="Corruption" class="tabcontent">

	  <span onclick = "this.parentElement.style.display = 'none'" class = "topright">&times</span>

	  <p>

		  <div class="table-center">

		  <table style="width:100%">

		  <tr>

			<th>FELCONY CHARGES</th>

		  </tr>

		  </table>

		  </div>



		  <table style="width:100%">

		  <tr>

			<th bgcolor="#f3560c">5</th>

			<th bgcolor="#f3560c">Crime</th>

			<th bgcolor="#f3560c">Base Fine</th> 

			<th bgcolor="#f3560c">Maximum Sentence</th>

			<th bgcolor="#f3560c">Definition</th>

		  </tr>

		 </div>

		  <tr>

			<td>5.1</td>

			<td>Bribery</td> 

			<td>$500</td>

			<td>150 seconds</td> 

			<td>Persuading someone to commit an illegal act in exchange for a gift, money, service or other item</td>

		  </tr>

		  <tr>

			<td>5.2</td>

			<td>Extortion</td> 

			<td>$1,000</td>

			<td>150 seconds</td> 

			<td>Unlawfully obtaining property (both tangible and intangible) that one is not entitled to at the time of threat, through the use of force or threats. In extortion the victim willingly hands over money, property or other valuables to avoid future violence or damages.</td>

		  </tr>

		  <tr>

			<td>5.3</td>

			<td>Money Laundering</td> 

			<td>$500</td>

			<td>Extortion</td> 

			<td>The process of taking the proceeds of criminal activity and making them appear legal.</td>

		  </tr>

		  <tr>

			<td>5.4</td>

			<td>Racketeering / RICO</td> 

			<td>$1,500</td>

			<td>200 seconds</td> 

			<td>Racketeer Influenced and Corrupt Organizations Clause, commonly referred to as RICO provides for extended criminal penalties and civil cause of action for acts performed in support of or part of an ongoing criminal organization. RICO allows leaders of the racket to be tried for ordering a crime without conducting it themselves. Only a Justice may freeze or seize assets as a result of a RICO.</td>

		  </tr>

		</table>

	  </p>

	</div>

	</div>

	

	<div class="tab">

	  <button class="tablinks" onclick="openAcordian(event, 'Vehicular')">Vehicular Related

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  </button>

	  <br/>

	  <br/>

	  <div id="Vehicular" class="tabcontent">

	  <span onclick = "this.parentElement.style.display = 'none'" class = "topright">&times</span>

	  <p>

		  <div class="table-center">

		  <table style="width:100%">

		  <tr>

			<th>FELCONY CHARGES</th>

		  </tr>

		  </table>

		  </div>



		  <table style="width:100%">

		  <tr>

			<th bgcolor="#f3560c">6</th>

			<th bgcolor="#f3560c">Crime</th>

			<th bgcolor="#f3560c">Base Fine</th> 

			<th bgcolor="#f3560c">Maximum Sentence</th>

			<th bgcolor="#f3560c">Definition</th>

		  </tr>

		 </div>

		  <tr>

			<td>6.1</td>

			<td>Vehicle Theft</td> 

			<td>$500</td>

			<td>180 seconds</td> 

			<td>Operation of a motor vehicle without consent of the registered owner with the intent to permanently deprive them of the vehicle. Proof of permission can be shown in evidence by presenting the keys of the vehicle or from verification from the owner.</td>

		  </tr>

		  <tr>

			<td>6.2</td>

			<td>Carjacking (Armed)</td> 

			<td>$900</td>

			<td>200 seconds</td> 

			<td>The theft of an automobile from its driver by force or intimidation with a deadly weapon.</td>

		  </tr>

		  <tr>

			<td>6.3</td>

			<td>Carjacking (Strong-armed)</td> 

			<td>$750</td>

			<td>200 seconds</td> 

			<td>The theft of an automobile from its driver by force or intimidation.</td>

		  </tr>

		  <tr>

			<td>6.4</td>

			<td>Attempted Vehicle Theft</td> 

			<td>$400</td>

			<td>150 seconds</td> 

			<td>Attempting to steal any motor vehicle.</td>

		  </tr>

		  <tr>

			<td>6.5</td>

			<td>Possession of a Stolen Vehicle</td> 

			<td>$500</td>

			<td>180 seconds</td> 

			<td>Operating a stolen motor vehicle.</td>

		  </tr>

		  <tr>

			<td>6.6</td>

			<td>Felony Driving Under the Influence</td> 

			<td>$900</td>

			<td>250 seconds</td> 

			<td>Operating a motor vehicle under the influence of legal or illegal drugs or alcohol and causing bodily harm to another.</td>

		  </tr>

		  <tr>

			<td>6.7</td>

			<td>Felony Evasion</td> 

			<td>$750</td>

			<td>200 seconds</td> 

			<td>Using a vehicle to intentionally flee from a law enforcement officer attempting to arrest or detain them. (Does not stack under any circumstances)</td>

		  </tr>

		</table>

	  </p>

	</div>

	</div>

	

	<div class="tab">

	  <button class="tablinks" onclick="openAcordian(event, 'Felony')">Misc. Felony

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;

	  </button>

	  <br/>

	  <br/>

	  <div id="Felony" class="tabcontent">

		<span onclick = "this.parentElement.style.display = 'none'" class = "topright">&times</span>

	  <p>

		  <div class="table-center">

		  <table style="width:100%">

		  <tr>

			<th>FELCONY CHARGES</th>

		  </tr>

		  </table>

		  </div>



		  <table style="width:100%">

		  <tr>

			<th bgcolor="#f3560c">7</th>

			<th bgcolor="#f3560c">Crime</th>

			<th bgcolor="#f3560c">Base Fine</th> 

			<th bgcolor="#f3560c">Maximum Sentence</th>

			<th bgcolor="#f3560c">Definition</th>

		  </tr>

		 </div>

		  <tr>

			<td>7.1</td>

			<td>Grand Theft</td> 

			<td>$500</td>

			<td>150 seconds</td> 

			<td>Taking of another person's belongings valued at or over $1000 or the theft of livestock.</td>

		  </tr>

		  <tr>

			<td>7.2</td>

			<td>Burglary</td> 

			<td>$250</td>

			<td>150 seconds</td> 

			<td>Unlawfully entering into a dwelling, conveyance or vehicle and commiting a criminal act while on said property.</td>

		  </tr>

		  <tr>

			<td>7.3</td>

			<td>Escaping Custody</td> 

			<td>$500</td>

			<td>150 seconds</td> 

			<td>Escaping custody with force, with or without help.</td>

		  </tr>

		  <tr>

			<td>7.4</td>

			<td>False Impersonation of a Lawyer or Government Official</td> 

			<td>$1,000</td>

			<td>200 seconds</td> 

			<td>Intentionally or negligently pretending to be a Bar Certified Lawyer or Government Official (including law enforcement officers, Department of Justice members, etc.)</td>

		  </tr>

		  <tr>

			<td>7.5</td>

			<td>Perjury</td> 

			<td>$1,000</td>

			<td>150 seconds</td> 

			<td>Submitting a false statement while under oath or affirmation.</td>

		  </tr>

		  <tr>

			<td>7.6</td>

			<td>Fraud</td> 

			<td>$250</td>

			<td>150 seconds</td> 

			<td>Wrongful or criminal deception intended to result in financial or personal gain.</td>

		  </tr>

		  <tr>

			<td>7.7</td>

			<td>Felony Failure to Appear </td> 

			<td>-</td>

			<td>150 seconds</td> 

			<td>(Applied to FTA warrants for Felonies only) You willfully fail to appear in court when required to do so, in order to evade the process of the court. 15 Minute base + 5 minute per FTA warrant.</td>

		  </tr>

		  <tr>

			<td>7.8</td>

			<td>Aiding & Abetting / Accessory</td> 

			<td>-</td>

			<td>100% of the criminal charges</td> 

			<td>Actively participating in a crime (directly or indirectly), but not the sole proprietor.</td>

		  </tr>

		  <tr>

			<td>7.9</td>

			<td>Conspiracy</td> 

			<td>-</td>

			<td>100% of the criminal charges</td> 

			<td>With appropriate evidence confirming that an individual intended to and/or was preparing to commit a crime, they may be charged to the full extent of the law regarding that crime.</td>

		  </tr>

		  <tr>

			<td>7.10</td>

			<td>False Identification</td> 

			<td>$500</td>

			<td>150 seconds</td> 

			<td>Providing document of identification that is forged, altered, or otherwise purports to establish the false identity of a person.</td>

		  </tr>

		</table>

	  </p>

	</div>

	</div>

	

	<div class="tab">

	  <button class="tablinks" onclick="openAcordian(event, 'Contraband')">Contraband

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  </button>

	  <br/>

	  <br/>

	  <div id="Contraband" class="tabcontent">

	  	  <span onclick = "this.parentElement.style.display = 'none'" class = "topright">&times</span>

	  <p>

		  <div class="table-center">

		  <table style="width:100%">

		  <tr>

			<th>FELCONY CHARGES</th>

		  </tr>

		  </table>

		  </div>



		  <table style="width:100%">

		  <tr>

			<th bgcolor="#f3560c">8</th>

			<th bgcolor="#f3560c">Crime</th>

			<th bgcolor="#f3560c">Base Fine</th> 

			<th bgcolor="#f3560c">Maximum Sentence</th>

			<th bgcolor="#f3560c">Definition</th>

		  </tr>

		 </div>

		  <tr>

			<td>8.1</td>

			<td>Possession of Marijuana</td> 

			<td>$100</td>

			<td>-</td> 

			<td>Possession of 3 bags (8 grams) or less for personal use. (2 joints = 1 bag)</td>

		  </tr>

		  <tr>

			<td>8.2</td>

			<td>Drug Paraphernalia</td> 

			<td>$50</td>

			<td>-</td> 

			<td>Any device used for unlawfully injecting or smoking a controlled substance.</td>

		  </tr>

		  <tr>

			<td>8.3</td>

			<td>Unlawful Consumption</td> 

			<td>$100</td>

			<td>-</td> 

			<td>(a) It is unlawful for any person to drink any alcoholic beverage outside of an individuals residence or authorized location permitted by the city. (b)Consumption of any CDS or Marijuana outside of an individuals residence or any other certified location.</td>

		  </tr>

		  <tr>

		</table>

	  </p>

	</div>

	</div>

	

	<div class="tab">

	  <button class="tablinks" onclick="openAcordian(event, 'Misdemeanor')">Vehicular Related (Misdemeanor)

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;

	  </button>

	  <br/>

	  <br/>

	  <div id="Misdemeanor" class="tabcontent">

	  	  <span onclick = "this.parentElement.style.display = 'none'" class = "topright">&times</span>

	  <p>

		  <div class="table-center">

		  <table style="width:100%">

		  <tr>

			<th>FELCONY CHARGES</th>

		  </tr>

		  </table>

		  </div>



		  <table style="width:100%">

		  <tr>

			<th bgcolor="#f3560c">9</th>

			<th bgcolor="#f3560c">Crime</th>

			<th bgcolor="#f3560c">Base Fine</th> 

			<th bgcolor="#f3560c">Maximum Sentence</th>

			<th bgcolor="#f3560c">Definition</th>

		  </tr>

		 </div>

		  <tr>

			<td>9.1</td>

			<td>Driving Under the Influence / Driving While Intoxicated (DUI / DWI)</td> 

			<td>$250</td>

			<td>150 seconds</td> 

			<td>Operating a motor vehicle while under the influence of alcohol with a blood alcohol content greater than 0.08 BAC or while under the influence of legal or illegal drugs which impair the vehicle operator in such a way that it endangers the safety of others.</td>

		  </tr>

		  <tr>

			<td>9.2</td>

			<td>Hit and Run</td> 

			<td>$250</td>

			<td>150 seconds</td> 

			<td>The act of causing (or contributing to) a traffic accident (such as colliding with a person or fixture) and failing to stop and identify onself afterwards or failing to resolve the accident with the police.</td>

		  </tr>

		  <tr>

			<td>9.3</td>

			<td>Driving without a license</td> 

			<td>$100</td>

			<td>100 seconds</td> 

			<td>Driving without a valid drivers license (this includes if their license has been suspended)</td>

		  </tr>

		  <tr>

			<td>9.4</td>

			<td>Vehicle Tampering</td> 

			<td>$50</td>

			<td>50 seconds*</td> 

			<td>Pulling on vehicle door handles. </td>

		  </tr>

		</table>

	  </p>

	</div>

	</div>

	

	<div class="tab">

	  <button class="tablinks" onclick="openAcordian(event, 'Misc')">Misc. Misdemeanor

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  </button>

	  <br/>

	  <br/>

	  <div id="Misc" class="tabcontent">

	  	  <span onclick = "this.parentElement.style.display = 'none'" class = "topright">&times</span>

	  <p>

		  <div class="table-center">

		  <table style="width:100%">

		  <tr>

			<th>FELCONY CHARGES</th>

		  </tr>

		  </table>

		  </div>



		  <table style="width:100%">

		  <tr>

			<th bgcolor="#f3560c">10</th>

			<th bgcolor="#f3560c">Crime</th>

			<th bgcolor="#f3560c">Base Fine</th> 

			<th bgcolor="#f3560c">Maximum Sentence</th>

			<th bgcolor="#f3560c">Definition</th>

		  </tr>

		 </div>

		  <tr>

			<td>10.1</td>

			<td>Possession Without a Permit</td> 

			<td>$200</td>

			<td>100 seconds*</td> 

			<td>Possession of a legal firearm without a permit.</td>

		  </tr>

		  <tr>

			<td>10.2</td>

			<td>Possession of a Shotgun in Public</td> 

			<td>$250</td>

			<td>100 seconds</td> 

			<td>Shotguns cannot be open carried or concealed upon a person in a public place. This includes businesses, except for registered and licensed security personnel. They can be stored in a trunk of a vehicle and can only be removed to bring onto ones private property, hunting grounds or to a proper shooting range. (Hunting grounds away from the public, streets, houses and other buildings.)</td>

		  </tr>

		  <tr>

			<td>10.3</td>

			<td>Possession of a Rifle in Public</td> 

			<td>$250</td>

			<td>100 seconds</td> 

			<td>Rifles cannot be open carried or concealed upon a person in a public place. This includes businesses, except for registered and licensed security personnel. They can be stored in a trunk of a vehicle and can only be removed to bring onto ones private property, hunting grounds or to a proper shooting range. (Hunting grounds away from the public, streets, houses and other buildings.)</td>

		  </tr>

		  <tr>

			<td>10.4</td>

			<td>Possession of a Handgun in Public</td> 

			<td>$250</td>

			<td>100 seconds</td> 

			<td>Any person who openly carries a loaded or unloaded handgun in public. This includes businesses, except for registered and licensed security personnel. (eg. Firearm in holsters, except for LEO)</td>

		  </tr>

		  <tr>

			<td>10.5</td>

			<td>Assault</td> 

			<td>$100</td>

			<td>100 seconds</td> 

			<td>Attempting to touch another individual in an offensive or harmful way without their consent. Assault is sometimes defined as attempted battery.</td>

		  </tr>

		   <tr>

			<td>10.6</td>

			<td>Battery</td> 

			<td>$200</td>

			<td>150 seconds</td> 

			<td>Battery is the intentional offensive or harmful touching of another person without their consent. Under this general definition, a battery offense requires all of the following: intentional touching; the touching must be harmful or offensive; no consent from the victim. (this includes spitting on them) Note: this charge should be upgraded to Felony Battery if the individual is incapacitated (knocked down).</td>

		  </tr>

		   <tr>

			<td>10.7</td>

			<td>Resisting Arrest</td> 

			<td>$150</td>

			<td>150 seconds</td> 

			<td>The act of using force to prevent arrest (with or without a warrant), handcuffing and/or taking a person into police custody, running counts as resisting.</td>

			</tr>

		   <tr>

			<td>10.8</td>

			<td>Obstruction of Justice</td> 

			<td>$300</td>

			<td>100 seconds</td> 

			<td>Unlawfully hindering the discovery, apprehension, conviction, defense, or punishment of anyone who has committed a crime or of evidence. Examples are, but not limited to: providing false information to peace officers while being detained/arrested, destroying or tampering evidence, or utilizing any violence or physical threat against a witness, law enforcement officer, or court official to prevent justice from being served. This charge is also applicable when a person baits or intentionally breaks the law to gain attention of a law enforcement officer.</td>

		  </tr>

		   <tr>

			<td>10.9</td>

			<td>Disturbing the Peace</td> 

			<td>$100</td>

			<td>100 seconds*</td> 

			<td>Police often use disturbing the peace charge to keep the peace when a person is behaving in a disruptive manner, but presents no serious public danger. (fighting in public etc)</td>

		  </tr>

		   <tr>

			<td>10.10</td>

			<td>Theft</td> 

			<td>$150</td>

			<td>100 seconds</td> 

			<td>Taking of another person's belongings valued at or under $999.</td>

		  </tr>

		   <tr>

			<td>10.11</td>

			<td>Destruction of Physical Evidence</td> 

			<td>$500</td>

			<td>150 seconds</td> 

			<td>Destroying evidence relevant to a legal proceeding.</td>

		  </tr>

		   <tr>

			<td>10.12</td>

			<td>Failure to Inform</td> 

			<td>$100</td>

			<td>100 seconds</td> 

			<td>The intentional failure to inform law enforcement of concealed weapons during a legal detainment.</td>

		  </tr>

		   <tr>

			<td>10.13</td>

			<td>Reckless Endangerment</td> 

			<td>$250</td>

			<td>100 seconds</td> 

			<td>Acts that create a substantial risk of serious physical injury to another person. The accused person isn't required to intend the resulting or potential harm, but must have acted in a way that showed a disregard for the foreseeable consequences of the actions.</td>

		  </tr>

		   <tr>

			<td>10.14</td>

			<td>Criminal Threats</td> 

			<td>$100</td>

			<td>100 seconds</td> 

			<td>Intentionally or knowingly putting another person in fear of bodily injury.</td>

		  </tr>

		   <tr>

			<td>10.15</td>

			<td>Unlawful Discharge of a Firearm</td> 

			<td>$250</td>

			<td>100 seconds</td> 

			<td>Discharging a firearm without a lawful reason. (Does not stack with murder, attempted murder, battery, or any other violent crime where the discharge of a firearm results in harming another individual)</td>

		  </tr>

		   <tr>

			<td>10.16</td>

			<td>Brandishing a Firearm</td> 

			<td>$250</td>

			<td>100 seconds</td> 

			<td>Drawing or exhibiting any firearm in the presence of any other person, except in self-defense.</td>

		  </tr>

		   <tr>

			<td>10.17</td>

			<td>Brandishing a Deadly Weapon</td> 

			<td>$150</td>

			<td>100 seconds</td> 

			<td>Drawing or exhibiting any item other than a firearm which can be used as a deadly weapon in the presence of any other person, except in self-defense.</td>

		  </tr>

		   <tr>

			<td>10.18</td>

			<td>Failure to Identify</td> 

			<td>$250</td>

			<td>-</td> 

			<td>Failure to identify one's self while being detained on reasonable suspicion. During traffic stops one is legally required to provide their name and license if they are the driver of the motor vehicle, failure to do so is an offense.</td>

		  </tr>

		   <tr>

			<td>10.19</td>

			<td>False Report</td> 

			<td>$250</td>

			<td>100 seconds</td> 

			<td>Intentionally making a false statement to an on duty law enforcement officer or 911 dispatch message.</td>

		  </tr>

		   <tr>

			<td>10.20</td>

			<td>Misuse of 911/311</td> 

			<td>$50</td>

			<td>-</td> 

			<td>If someone is a repeat offender they can be sent to jail, use your best judgement.</td>

		  </tr>

		   <tr>

			<td>10.21</td>

			<td>Faliure to Comply with a Lawful Order</td> 

			<td>$50</td>

			<td>100 seconds*</td> 

			<td>No person shall fail to comply with any lawful order or direction of any police officer.</td>

		  </tr>

		   <tr>

			<td>10.22</td>

			<td>Possession of Burglary Tools</td> 

			<td>$150</td>

			<td>100 seconds*</td> 

			<td>Possession of any tool used to break into any vehicle or property (not owned) with criminal intent.</td>

		  </tr>

		   <tr>

			<td>10.23</td>

			<td>Prostitution</td> 

			<td>$150</td>

			<td>100 seconds</td> 

			<td>Exchange of sexual services for money or goods.</td>

		  </tr>

		   <tr>

			<td>10.24</td>

			<td>Stalking</td> 

			<td>$250</td>

			<td>100 seconds</td> 

			<td>The repeated following and harassing of another person with the intent to instill fear or injury.</td>

		  </tr>

		   <tr>

			<td>10.25</td>

			<td>Failure to Report a Crime</td> 

			<td>$150</td>

			<td>100 seconds</td> 

			<td>Failure to report a motor vehicle accident, unlawful discharge or any other crime.</td>

		  </tr>

		   <tr>

			<td>10.26</td>

			<td>Loitering</td> 

			<td>$100</td>

			<td>100 seconds*</td> 

			<td>Remaining in any one public place without an apparent purpose while being given a lawful order to disperse by a law enforcement officer.</td>

		  </tr>

		   <tr>

			<td>10.27</td>

			<td>Public Intoxication</td> 

			<td>$150</td>

			<td>100 seconds</td> 

			<td>Being visibly drunk or under the influence of drugs, while behaving boisterous, in a lewd manner, or excessively swearing in a public place.</td>

		  </tr>

		   <tr>

			<td>10.28</td>

			<td>Indecent Exposure</td> 

			<td>$150</td>

			<td>100 seconds</td> 

			<td>Intentionally exposing the private or intimate parts of one's body in a public place.</td>

		  </tr>

		  <tr>

			<td>10.29</td>

			<td>Domestic Violence</td> 

			<td>$250</td> 

			<td>150 seconds</td>

			<td>Violent or aggressive behavior, typically involving the violent abuse of intimate relationship.</td>

		  </tr>

		  <tr>

			<td>10.30</td>

			<td>Vandalism</td> 

			<td>$250</td> 

			<td>100 seconds</td>

			<td>Intentionally caused damage to property they do not own.</td>

		  </tr>

		  <tr>

			<td>10.31</td>

			<td>Vandalism of Government Property</td> 

			<td>$150</td> 

			<td>100 seconds</td>

			<td>Intentionally caused damage to Government property.</td>

		  </tr>

		  <tr>

			<td>10.32</td>

			<td>Solicitation</td> 

			<td>$100</td> 

			<td>100 seconds*</td>

			<td>Encouraging or inducing another person to commit a crime which has not yet taken place. If the crime has already been committed it becomes Aiding & Abetting. Jailtime should be considered based on the extent of the crime(s) being solicited.</td>

		  </tr>

		  <tr>

			<td>10.33</td>

			<td>Violation of Probation</td> 

			<td>-</td> 

			<td>-</td>

			<td>Violating the rules of one's probation. When accused of violation of probation, the burden of proof is on the accused.</td>

		  </tr>

		  <tr>

			<td>10.34</td>

			<td>Contempt of Court</td> 

			<td>$500</td>

			<td>100 seconds</td>

			<td>Belligerance, disobedience or disrespect towards a court of law and its officers in the form of behavior that opposes or defies authority, justice, and dignity of the court. A defendant may only be charged once for contempt. If the offender continues to create a disturbance that impedes the functionality of the court, they shall be deemed hostile, and their plea converted to No Contest. Lawyers may be disbarred if they commit this offence.</td>

		  </tr>

		  <tr>

			<td>10.35</td>

			<td>Failure to Appear</td> 

			<td>$0</td>

			<td>100 seconds</td>

			<td>You willfully fail to appear in court when required to do so, in order to evade the process of the court. 15 Minute base + 5 minute per FTA warrant.</td>

		  </tr>

		  <tr>

			<td>10.36</td>

			<td>Trespassing</td> 

			<td>$100</td> 

			<td>100 seconds*</td>

			<td>Willfully entering upon or remaining on any property after being given notice angainst entering or remaining is given (whether verbal, written, posted or otherwise)</td>

		  </tr>

		  <tr>

			<td>10.37</td>

			<td>5150 Hold</td> 

			<td>-</td> 

			<td>5150</td>

			<td>Authorizes a qualified officer or clinician to involuntarily confine a person suspected to have a mental disorder that makes them a danger to themselves, a danger to others, and/or gravely disabled.</td>

		  </tr>

		  <tr>

			<td>10.38</td>

			<td>Illegal Gambling</td> 

			<td>$500</td> 

			<td>100 seconds</td>

			<td>Making, placing, or receiving any bet or wager in exchange for a chance to win a prize or other thing of value, dependent on the result of any unlicensed game or contest in which the outcome is a matter of chance.</td>

		  </tr>

		</table>

	  </p>

	</div>

	</div>

	

	<div class="tab">

	  <button class="tablinks" onclick="openAcordian(event, 'Voilations')">Moving Voilations

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



	  </button>

	  <br/>

	  <br/>

	  <div id="Voilations" class="tabcontent">

	  	  <span onclick = "this.parentElement.style.display = 'none'" class = "topright">&times</span>

	  <p>

		  <div class="table-center">

		  <table style="width:100%">

		  <tr>

			<th>FELCONY CHARGES</th>

		  </tr>

		  </table>

		  </div>



		  <table style="width:100%">

		  <tr>

			<th bgcolor="#f3560c">11</th>

			<th bgcolor="#f3560c">Crime</th>

			<th bgcolor="#f3560c">Base Fine</th> 

			<th bgcolor="#f3560c">Maximum Sentence</th>

			<th bgcolor="#f3560c">Definition</th>

		  </tr>

		 </div>

		  <tr>

			<td>11.1</td>

			<td>Failure to Stop</td> 

			<td>$100</td>

			<td>-</td> 

			<td>Failure to come to a complete stop at a posted Stop Sign or steady beam red light. Right turns are permitted at steady beam red lights as long as one yields to those who have the right of way.</td>

		  </tr>

		  <tr>

			<td>11.2</td>

			<td>Reckless Driving</td> 

			<td>$250</td>

			<td>-</td> 

			<td>Careless driving, improper driving, or driving without due care and attention and is often punishable by fines, imprisonment, or driver's license suspension or revocation.</td>

		  </tr>

		  <tr>

			<td>11.3</td>

			<td>Negligent Driving</td> 

			<td>$150</td>

			<td>-</td> 

			<td>Driving unresponsibly with disregard for others.</td>

		  </tr>

		  <tr>

			<td>11.4</td>

			<td>Following Too Closely</td> 

			<td>$50</td>

			<td>-</td> 

			<td>Following vehicles to closely.</td>

		  </tr>

		  <tr>

			<td>11.5</td>

			<td>Failure to Yield</td> 

			<td>$100</td>

			<td>-</td> 

			<td>Failure to yield right-of-way at a posted yield sign, pedestrian crosswalk, or while making a right turn at a steady beam red light.</td>

		  </tr>

		  <tr>

			<td>11.6</td>

			<td>Failure to Use Signal</td> 

			<td>$50</td>

			<td>-</td> 

			<td>Failure to use turn signals on lane changes or turns. (NOTE: This should not be issued at this time due to game bugs)</td>

		  </tr>

		  <tr>

			<td>11.7</td>

			<td>Illegal Passing</td> 

			<td>$100</td>

			<td>-</td> 

			<td>Passing vehicles on medians, shoulders, or solid lines.</td>

		  </tr>

		  <tr>

			<td>11.8</td>

			<td>Illegal U-turn</td> 

			<td>$100</td>

			<td>-</td> 

			<td>Making a "U-turn" within city limits at an intersection with posted signage prohibiting it.</td>

		  </tr>

		  <tr>

			<td>11.9</td>

			<td>Illegal turn</td> 

			<td>$50</td>

			<td>-</td> 

			<td>Turning at a stop sign or red light without coming to a complete stop or yielding to traffic or pedestrians. Making a left at a red light where doing so is prohibited.</td>

		  </tr>

		  <tr>

			<td>11.10</td>

			<td>Traveling Wrong Way</td> 

			<td>$150</td>

			<td>-</td> 

			<td>Traveling the wrong way down a motorway, against the flow of traffic.</td>

		  </tr>

		  <tr>

			<td>11.11</td>

			<td>Unsafe Start</td> 

			<td>$100</td>

			<td>-</td> 

			<td>From a parked, stopped, or standing position occurs when a motorist burns out from a complete stop, screeches their tires from a stopped position, performs donuts in a parking lot, accelerates in speed too quickly but is not necessarily speeding or pulls out from a parking spot without checking for oncoming traffic.</td>

		  </tr>

		  <tr>

			<td>11.12</td>

			<td>Impeding Flow of Traffic</td> 

			<td>$75</td>

			<td>-</td> 

			<td>Operating a vehicle 20 MPH below posted speed limit, leaving a vehicle standing or parked in an area where it affects the flow of traffic.</td>

		  </tr>

		  <tr>

			<td>11.13</td>

			<td>Driving without Proper Use of Headlights</td> 

			<td>$50</td>

			<td>-</td> 

			<td>Driving without the use of headlights during the period from dusk until dawn.</td>

		  </tr>

		  <tr>

			<td>11.14</td>

			<td>Speeding (1+ MPH over)</td> 

			<td>$100</td>

			<td>-</td> 

			<td>Operation of a Motor Vehicle 1+ MPH over the posted speed limit. $100 base fee x $5 per MPH over the posted limit.</td>

		  </tr>

		  <tr>

			<td>11.15</td>

			<td>Failure to Yield to an Emergency Vehicle</td> 

			<td>$250</td>

			<td>-</td> 

			<td>Failing to yield to the right to an emergency vehicle with its lights and/or sirens activated.</td>

		  </tr>

		  <tr>

			<td>11.16</td>

			<td>Excessive Vehicle Noise</td> 

			<td>$50</td>

			<td>-</td> 

			<td>Honking of horns, blasting of music or revving engines which causes a public nuisance. Individuals should be given an opportunity to stop being being fined.</td>

		  </tr>

		  <tr>

			<td>11.17</td>

			<td>Operation of a Non-Street Legal Vehicle</td> 

			<td>$75</td>

			<td>-</td> 

			<td>Operation of a vehicle unsuitable for public roadways. Most commonly this is due to a lack of a visible license plate or proper tail lights on a vehicle such as a motorcycle or dirt bike. Some other examples include Go-Karts, Monster Trucks, or Forklifts.</td>

		  </tr>

		  <tr>

			<td>11.18</td>

			<td>Hours of Service Violation</td> 

			<td>$250</td>

			<td></td> 

			<td>Operation of a semi truck beyond legal Hours of Service limits. Add $250 for each additional 30 minutes over the limit.</td>

		  </tr>

		</table>

	  </p>

	</div>

	</div>

	

	<div class="tab">

	  <button class="tablinks" onclick="openAcordian(event, 'Fix')">Fix it Voilations

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;

	  </button>

	  <br/>

	  <br/>

	  <div id="Fix" class="tabcontent">

		<span onclick = "this.parentElement.style.display = 'none'" class = "topright">&times</span>

	  <p>

		  <div class="table-center">

		  <table style="width:100%">

		  <tr>

			<th>FELCONY CHARGES</th>

		  </tr>

		  </table>

		  </div>



		  <table style="width:100%">

		  <tr>

			<th bgcolor="#f3560c">12</th>

			<th bgcolor="#f3560c">Crime</th>

			<th bgcolor="#f3560c">Base Fine</th> 

			<th bgcolor="#f3560c">Maximum Sentence</th>

			<th bgcolor="#f3560c">Definition</th>

		  </tr>

		 </div>

		  <tr>

			<td>12.1</td>

			<td>After-Market Lighting</td> 

			<td>$50</td>

			<td>-</td>

			<td>Neon underglow of vehicles.</td>

		  </tr>

		  <tr>

			<td>12.2</td>

			<td>Window Tint Violation</td> 

			<td>$50</td>

			<td>-</td>

			<td>If you cannot see the person in the vehicle the tint is too dark.</td> 

		  </tr>

		  <tr>

			<td>12.3</td>

			<td>Broken Windshield</td> 

			<td>$50</td>

			<td>-</td>

			<td>Broken windshield.</td> 

		  </tr>

		  <tr>

			<td>12.4</td>

			<td>Taillight or Headlight Out</td> 

			<td>$50</td>

			<td>-</td>

			<td>Taillight or headlight out.</td> 

		  </tr>

		  <tr>

			<td>12.5</td>

			<td>Unroadworthy Vehicle</td> 

			<td>$100</td>

			<td>-</td>

			<td>Heavily damaged vehicle. (Mandatory tow of the vehicle, ticket may be issued at officer discretion)</td>

		  </tr>

		</table>

	  </p>

	</div>

	</div>

	

	<div class="tab">

	  <button class="tablinks" onclick="openAcordian(event, 'Citations')">Citations

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	  </button>

	  <br/>

	  <br/>

	  <div id="Citations" class="tabcontent">

		<span onclick = "this.parentElement.style.display = 'none'" class = "topright">&times</span>

	  <p>

		  <div class="table-center">

		  <table style="width:100%">

		  <tr>

			<th>FELCONY CHARGES</th>

		  </tr>

		  </table>

		  </div>



		  <table style="width:100%">

		  <tr>

			<th bgcolor="#f3560c">13</th>

			<th bgcolor="#f3560c">Crime</th>

			<th bgcolor="#f3560c">Base Fine</th> 

			<th bgcolor="#f3560c">Maximum Sentence</th>

			<th bgcolor="#f3560c">Definition</th>

		  </tr>

		 </div>

		  <tr>

			<td>13.1</td>

			<td>Jaywalking</td> 

			<td>$50</td>

			<td>-</td> 

			<td>Failure to use a crosswalk when crossing the street within the city (when one is within a city blocks distance)</td>

		  </tr>

		  <tr>

			<td>13.2</td>

			<td>Riding on a Sidewalk</td> 

			<td>$75</td>

			<td>-</td> 

			<td>Riding a bicycle on the sidewalk. Bicyclist should follow the regular traffic laws of the road and stay off sidewalks to avoid hitting pedestrians.</td>

		  </tr>

		  <tr>

			<td>13.3</td>

			<td>Riding on a Freeway</td> 

			<td>$100</td>

			<td>-</td> 

			<td>Riding a bicycle on a freeway (4 lanes of traffic) is only acceptable if no other road is available. </td>

		  </tr>

		  <tr>

			<td>13.4</td>

			<td>Walking on a Freeway</td> 

			<td>$75</td>

			<td>-</td> 

			<td>Walking on the freeway.</td>

		  </tr>

		  <tr>

			<td>13.5</td>

			<td>Illegally Parked Vehicle</td> 

			<td>$50</td>

			<td>-</td> 

			<td>Parking in a place that is not a parking space, on a fire lane, blocking a ally lane or within 5 meters of a fire hydrant, the vehicle is abandoned.</td>

		  </tr>

		  <tr>

			<td>13.6</td>

			<td>Impeding Flow of Traffic</td> 

			<td>$100</td>

			<td>-</td> 

			<td>Leaving a vehicle standing or parked in an area where it affects the flow of traffic.</td>

		  </tr>

		</table>

	  </p>

	</div>

	</div>

	

	</body>

	</html> 

