/* CUSTOM */
.img-thumbnail {
  background-color: #475259;
  border-color: #cccccc;
}
/* Profile */
.bg-picture {
  padding: 30px;
}

.profile-info-name img {
  width: 200px;
  float: left;
  margin-right: 30px;
}

.profile-info-detail {
  overflow: hidden;
}

.profile-pills li a {
  color: rgba(255, 255, 255, 0.5) !important;
  padding: 0 10px;
  display: block;
  line-height: 30px !important;
}

.profile-pills li a:hover {
  background-color: transparent;
  color: #ffffff !important;
}

.profile-pills li a i {
  font-size: 14px;
}

.comment {
  padding-top: 12px;
}

.comment .comment-avatar {
  position: relative;
  -webkit-border-radius: 3px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 3px;
  -moz-background-clip: padding;
  border-radius: 3px;
  background-clip: padding-box;
  display: block;
  float: left;
  height: 32px;
  width: 32px;
}

.comment .comment-body {
  float: none;
  margin-left: 40px;
  position: relative;
}

.comment .comment-text {
  border: 1px solid #3f5460;
  border-radius: 2px;
  padding: 7px 12px 8px;
}

.comment .comment-header {
  font-size: 12px;
  padding-bottom: 2px;
}

.comment .comment-header a {
  color: #c3cbcf;
  font-weight: bold;
}

.comment .comment-header span {
  color: #98a6ad;
  display: inline-block;
  font-size: 11px;
  margin-left: 5px;
}

.comment .comment-footer {
  display: block;
  font-size: 12px;
  padding: 4px 12px 0;
}

.comment .comment-footer i {
  font-size: 13px;
  margin-right: 7px;
}

.comment .comment-footer, .comment .comment-footer a {
  color: #a6b2b8;
}

.comment .comment-footer:hover, .comment .comment-footer a:hover {
  color: #cccccc;
}

.comment > .comment {
  margin-left: 32px !important;
}

.blurrred {
 -webkit-filter: blur(5px);
 -moz-filter: blur(5px);
 -o-filter: blur(5px);
 -ms-filter: blur(5px);
 filter: blur(5px);
 pointer-events: none;
}

.blurrred-impoundedVehicle {
 -webkit-filter: blur(5px);
 -moz-filter: blur(5px);
 -o-filter: blur(5px);
 -ms-filter: blur(5px);
 filter: blur(5px);
 pointer-events: none;
 content: "VEHICLE IMPOUNDED";
}

.pulse-stolenVehicle {
    background-color: darkred;
    -webkit-animation: pulsate 2.5s ease-out;
    -webkit-animation-iteration-count: infinite;
    opacity: 0.3;
}
@-webkit-keyframes pulsate {
    0% { opacity: 0.3; }
    50% { opacity: 1.0; }
    100% { opacity: 0.3; }
}
